# android-headline

./: gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/androidgroup/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/androidgroup/: ArticleInfo.java  JsonParse.java  MainActivity.java  MyApplication.java  MyBaseAdapter.java  NewsAdapter.java  SplashActivity.java
app/src/main/res/drawable/: bottom_line.xml  buttons.xml  buttons1.xml  head_image.xml  loginside.xml  mineside.xml  my_reader_textview.xml  real_circle.xml  small_video.xml
app/src/main/res/layout/: activity_my_fllowing.xml  content_my_fllowing.xml  fragment_home_headline_all.xml  fragment_home_headline_answer.xml  fragment_home_headline_content.xml  fragment_home_headline_smallvideo.xml  fragment_home_headline_video.xml  fragment_my_collection.xml  fragment_my_commention.xml  fragment_my_commodity.xml  fragment_my_history.xml  fragment_my_like.xml  home2.xml  home_bottombar.xml  home_city.xml  home_content.xml  home_guanzhu.xml  home_headline.xml  home_headline_introduce.xml  home_release.xml  home_tab.xml  login.xml  mine.xml  my_collection_home.xml  my_feedback_feedback.xml  my_jingdong.xml  my_message.xml  my_reader.xml  my_setting.xml  my_wallet.xml  myzone.xml  nearby.xml  nearby_item.xml  news_item.xml  register.xml  release.xml  search.xml  splash.xml  video.xml  video_details.xml  (+8 more)
app/src/main/res/menu/: menu_my_fllowing.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/androidgroup/: ExampleUnitTest.java
(+66 files in other folders)
