<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.androidgroup.HomeHeadlineFragment.HomeHeadlineAll">

    <ScrollView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginTop="15dp">
        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/ll_first"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageView
                        android:id="@+id/iv"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_below="@+id/ll_first"
                        android:layout_marginLeft="8dp"
                        android:layout_marginStart="14dp"
                        android:layout_marginTop="21dp"
                        android:layout_toRightOf="@+id/ll_first"
                        android:background="@drawable/photo1" />
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="38dp"
                        android:layout_marginLeft="5dp"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/tv_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="余韵"
                            android:textSize="18sp"
                            android:textColor="#000000"/>
                        <TextView
                            android:id="@+id/tv_introduce"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dp"
                            android:text="2小时前·抖音流行歌手"
                            android:textSize="14sp"/>
                    </LinearLayout>
                </LinearLayout>
                <TextView
                    android:id="@+id/tv_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginStart="14dp"
                    android:layout_marginTop="11dp"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:text="一次充满惊喜的经历，一群用爱修饰妆容的口红王子，我在抖音等你们。"/>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    android:src="@drawable/beauty1"/>
                <LinearLayout
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="22dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="28dp"
                        android:layout_marginTop="16dp"
                        android:background="@drawable/alc"/>
                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="20dp"
                        android:text="123"
                        android:textSize="18sp"/>
                    <ImageView
                        android:layout_width="22dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="44dp"
                        android:layout_marginTop="16dp"
                        android:background="@drawable/all"/>
                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="20dp"
                        android:text="123"
                        android:textSize="18sp"/>
                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="50dp"
                        android:layout_marginLeft="36dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/alg"/>
                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:layout_marginLeft="2dp"
                        android:layout_marginTop="20dp"
                        android:text="123"
                        android:textSize="18sp"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_second"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageView
                        android:id="@+id/iv1"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_below="@+id/ll_first"
                        android:layout_marginLeft="8dp"
                        android:layout_marginStart="14dp"
                        android:layout_marginTop="21dp"
                        android:layout_toRightOf="@+id/ll_first"
                        android:background="@drawable/photo1" />
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="38dp"
                        android:layout_marginLeft="5dp"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/tv_name1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="余韵"
                            android:textSize="18sp"
                            android:textColor="#000000"/>
                        <TextView
                            android:id="@+id/tv_introduce1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dp"
                            android:text="2小时前·抖音流行歌手"
                            android:textSize="14sp"/>
                    </LinearLayout>
                </LinearLayout>
                <TextView
                    android:id="@+id/tv_content1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginStart="14dp"
                    android:layout_marginTop="11dp"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:text="一次充满惊喜的经历，一群用爱修饰妆容的口红王子，我在抖音等你们。"/>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    android:src="@drawable/beauty1"/>
                <LinearLayout
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="22dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="28dp"
                        android:layout_marginTop="16dp"
                        android:background="@drawable/alc"/>
                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="20dp"
                        android:text="123"
                        android:textSize="18sp"/>
                    <ImageView
                        android:layout_width="22dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="44dp"
                        android:layout_marginTop="16dp"
                        android:background="@drawable/all"/>
                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="20dp"
                        android:text="123"
                        android:textSize="18sp"/>
                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="50dp"
                        android:layout_marginLeft="36dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/alg"/>
                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:layout_marginLeft="2dp"
                        android:layout_marginTop="20dp"
                        android:text="123"
                        android:textSize="18sp"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

    </ScrollView>


</FrameLayout>
