<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.androidgroup.HomeHeadlineFragment.HomeHeadlineAnswer">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:id="@+id/ll_first"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_below="@+id/ll_first"
                        android:layout_marginLeft="8dp"
                        android:layout_marginStart="14dp"
                        android:layout_marginTop="21dp"
                        android:layout_toRightOf="@+id/ll_first"
                        android:background="@drawable/photo1" />
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="38dp"
                        android:layout_marginLeft="5dp"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/tv_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="余韵"
                            android:textSize="18sp"
                            android:textColor="#000000"/>
                        <TextView
                            android:id="@+id/tv_introduce"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dp"
                            android:text="2小时前·抖音流行歌手"
                            android:textSize="14sp"/>
                    </LinearLayout>
                </LinearLayout>
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="回答了：工作之余，你会干哪些事情呢"
                    android:textSize="16sp"
                    android:layout_marginTop="20dp"
                    android:textColor="@color/black"
                    android:layout_gravity="center" />
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="330dp"
                    android:text="        工作之余应该做些什么呢？可能很多人会说，我好好工作已经很不错了呢，为什么还要占用我工作以外的时间呢？···"
                    android:textSize="16sp"
                    android:layout_marginTop="20dp"
                    android:textColor="@color/black"
                    android:layout_gravity="center" />
                <LinearLayout
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center"
                    android:layout_marginTop="15dp">
                    <ImageView
                        android:layout_width="12dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center"
                        android:background="@drawable/alc"/>
                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:layout_gravity="center"
                        android:text="160"
                        android:layout_marginLeft="8dp"
                        android:textSize="18sp"/>
                    <ImageView
                        android:layout_width="12dp"
                        android:layout_height="20dp"
                        android:layout_marginLeft="80dp"
                        android:layout_gravity="center"
                        android:background="@drawable/all"/>
                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:layout_gravity="center"
                        android:text="180"
                        android:layout_marginLeft="8dp"
                        android:textSize="18sp"/>
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="70dp"
                        android:layout_gravity="center"
                        android:background="@drawable/alg"/>
                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_gravity="center"
                        android:text="200"
                        android:textSize="18sp"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/ll_line"
                    android:layout_width="match_parent"
                    android:layout_height="6dp"
                    android:orientation="horizontal"
                    android:background="@color/gray1">
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/ll_two"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageView
                        android:id="@+id/iv2"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_below="@+id/ll_first"
                        android:layout_marginLeft="8dp"
                        android:layout_marginStart="14dp"
                        android:layout_marginTop="21dp"
                        android:layout_toRightOf="@+id/ll_first"
                        android:background="@drawable/photo1" />
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="38dp"
                        android:layout_marginLeft="5dp"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="余韵"
                            android:textSize="18sp"
                            android:textColor="#000000"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dp"
                            android:text="2小时前·抖音流行歌手"
                            android:textSize="14sp"/>
                    </LinearLayout>
                </LinearLayout>
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="回答了：郑州有什么旅游资源？"
                    android:textSize="16sp"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="60dp"
                    android:textColor="@color/black" />
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="330dp"
                    android:text="        郑州是我国公路、铁路、航空、通信兼具的综合交通枢纽，是我国商品集散中心地之一，这些方面郑州很强···"
                    android:textSize="16sp"
                    android:layout_marginTop="20dp"
                    android:textColor="@color/black"
                    android:layout_gravity="center" />
                <ImageView
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:src="@drawable/answer_two"/>
                <LinearLayout
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center"
                    android:layout_marginTop="15dp">
                    <ImageView
                        android:layout_width="12dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center"
                        android:background="@drawable/alc"/>
                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:layout_gravity="center"
                        android:text="210"
                        android:layout_marginLeft="8dp"
                        android:textSize="18sp"/>
                    <ImageView
                        android:layout_width="12dp"
                        android:layout_height="20dp"
                        android:layout_marginLeft="80dp"
                        android:layout_gravity="center"
                        android:background="@drawable/all"/>
                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:layout_gravity="center"
                        android:text="150"
                        android:layout_marginLeft="8dp"
                        android:textSize="18sp"/>
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="70dp"
                        android:layout_gravity="center"
                        android:background="@drawable/alg"/>
                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_gravity="center"
                        android:text="300"
                        android:textSize="18sp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="6dp"
                    android:orientation="horizontal"
                    android:background="@color/gray1">
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageView
                        android:id="@+id/iv"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_below="@+id/ll_first"
                        android:layout_marginLeft="8dp"
                        android:layout_marginStart="14dp"
                        android:layout_marginTop="21dp"
                        android:layout_toRightOf="@+id/ll_first"
                        android:background="@drawable/photo1" />
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="38dp"
                        android:layout_marginLeft="5dp"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="余韵"
                            android:textSize="18sp"
                            android:textColor="#000000"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dp"
                            android:text="2小时前·抖音流行歌手"
                            android:textSize="14sp"/>
                    </LinearLayout>
                </LinearLayout>
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="回答了：为什么很少人去保定旅游？"
                    android:textSize="16sp"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="60dp"
                    android:textColor="@color/black" />
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="330dp"
                    android:text="        个人觉得保定在旅游方面的宣传工作做得可能比较少，造成了保定的旅游知名度非常一般，其实保定也是一座历史名城···"
                    android:textSize="16sp"
                    android:layout_marginTop="20dp"
                    android:textColor="@color/black"
                    android:layout_gravity="center" />
                <ImageView
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:src="@drawable/answer_three"/>
                <LinearLayout
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center"
                    android:layout_marginTop="15dp">
                    <ImageView
                        android:layout_width="12dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center"
                        android:background="@drawable/alc"/>
                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:layout_gravity="center"
                        android:text="93"
                        android:layout_marginLeft="8dp"
                        android:textSize="18sp"/>
                    <ImageView
                        android:layout_width="12dp"
                        android:layout_height="20dp"
                        android:layout_marginLeft="80dp"
                        android:layout_gravity="center"
                        android:background="@drawable/all"/>
                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:layout_gravity="center"
                        android:text="102"
                        android:layout_marginLeft="8dp"
                        android:textSize="18sp"/>
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="70dp"
                        android:layout_gravity="center"
                        android:background="@drawable/alg"/>
                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_gravity="center"
                        android:text="133"
                        android:textSize="18sp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="6dp"
                    android:orientation="horizontal"
                    android:layout_marginTop="20dp"
                    android:background="@color/gray1">
                </LinearLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="暂无更多内容"
                    android:textSize="16sp"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:background="@color/gray1"
                    android:textColor="#000000"/>
            </LinearLayout>

        </RelativeLayout>


    </ScrollView>


</FrameLayout>
