<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_change_city"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:text="点击选择其他城市"
        android:textAlignment="center"
        android:textSize="16sp"
        android:textColor="#60c7e6"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:src="@drawable/city_weather"
        android:scaleType="centerCrop"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="城市美景"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textColor="#60c7e6"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingRight="5dp"
        android:paddingLeft="5dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:src="@drawable/cq2"
            android:scaleType="centerCrop"
            android:layout_marginBottom="5dp"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:src="@drawable/cq1"
                android:scaleType="centerCrop"
                android:layout_marginBottom="5dp"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:src="@drawable/cq3"
                android:scaleType="centerCrop"
                android:layout_marginBottom="5dp"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:src="@drawable/cq6"
                android:scaleType="centerCrop"
                android:layout_marginBottom="5dp"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:src="@drawable/cq5"
                android:scaleType="centerCrop"
                android:layout_marginBottom="5dp"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:src="@drawable/cq4"
                android:scaleType="centerCrop"
                android:layout_marginBottom="5dp"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>