<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/rl_headBox"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/ll_chooseBox_video"
            android:layout_weight="1">
        <TextView
            android:id="@+id/tv_edit"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:gravity="center"
            android:textSize="15sp"
            android:text="取消"/>
        <TextView
            android:id="@+id/tv_release"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textSize="15sp"
            android:text="发布"
            android:textAlignment="gravity"
             />
        </LinearLayout>

        <TextView
            android:layout_toRightOf="@id/ll_chooseBox_video"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ay0"
            android:textSize="15sp"
            android:text="发布"/>
    </LinearLayout>


    <!--底部导航栏-->
    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager"
        android:layout_height="0dp"
        android:layout_width="match_parent"
        android:layout_weight="1">

    </android.support.v4.view.ViewPager>
    <LinearLayout
        android:id="@+id/ll_bottomBox"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#f2f2f2"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
        <LinearLayout
            android:id="@+id/ll_homePage"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            >
            <ImageView
                android:id="@+id/iv_homePage"
                android:layout_width="40dp"
                android:layout_height="30dp"
                android:src="@drawable/home"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="主页"
                android:id="@+id/tv_homePage"/>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_waterMelon"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            >
            <ImageView
                android:id="@+id/iv_waterMelon"
                android:layout_width="40dp"
                android:layout_height="30dp"
                android:src="@drawable/xigua"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="西瓜视频"
                android:id="@+id/tv_waterMelon"/>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_smallNews"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            >
            <ImageView
                android:id="@+id/iv_smallNews"
                android:layout_width="40dp"
                android:layout_height="30dp"
                android:src="@drawable/notice"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="微头条"
                android:id="@+id/tv_smallNews"/>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_smallVideo"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            >
            <ImageView
                android:id="@+id/iv_smallVideo"
                android:layout_width="40dp"
                android:layout_height="30dp"
                android:src="@drawable/nearby"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="小视频"
                android:id="@+id/tv_smallVideo"/>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_myZone"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            >
            <ImageView
                android:id="@+id/iv_myZone"
                android:layout_width="40dp"
                android:layout_height="30dp"
                android:src="@drawable/mine"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="我的中心"
                android:id="@+id/tv_myZone"/>

        </LinearLayout>
    </LinearLayout>
</RelativeLayout>